{
  "name": "yii-box",
  "version": "0.0.1",
  "homepage": "https://github.com/Sharykhin/yii-box",
  "description": "base cms on yii2 framework",
  "authors": [
    "Siarhei Sharykhin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower",
    "test",
    "tests"
  ]
}
